server {
    listen 80 default_server;
    server_name localhost 127.0.0.1 _ docfinance.duckdns.org;
    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /home/sefaz/docfinance/staticfiles/;
    }
    location /media/ {
        alias /home/sefaz/docfinance/media/;
    }
}
